NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfcvhcrla
NEXTAUTH_SECRET=DW9bukphp6OL7UF04sK5Roualvg9iHM8yS6DxJcYecc=

GITHUB_ID=465c877dbfd0be6b4e41
GITHUB_SECRET=9ff190c3e85ad996b75307f285473bdace521e21

GOOGLE_ID=606017161070-8157r9rqkgk5q98d4djo0kdh8ni2g8if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=4d63183d016a144e5142
PUSHER_APP_ID=1655545
PUSHER_SECRET=16eb217c8e6c39718a18

DATABASE_URL="mongodb+srv://irfanmuqorib33:irfanquixychat@cluster0.yqt9zkg.mongodb.net/quixy"

# Production
# GITHUB_ID=5939711c85b2174c4150
# GITHUB_SECRET=7f01dc4fc41a2b28905a0ec842a853d54bc8c4e0
